<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="glass-wrapper">
        <div class="glass-panel">
            <h1 class="heading">Profile Details</h1>
            <div class="left">
                <div class="mybox">
                    <div class="row">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-trophy"></i>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-gamepad"></i>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-share-nodes"></i>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <form action="">
                    <i style="color: blue;" class="fa-solid fa-user-large"></i>
                    <input type="text" placeholder="First Name" value="Sahil">
                    <i style="color: blue;" class="fa-solid fa-user-large"></i>
                    <input type="text" placeholder="Last Name" value="Agiwal">
                    <br>
                    <i style="color: blue;" class="fa-regular fa-envelope-open"></i>
                    <input type="email" class="inpulong" placeholder="Email" value="sahil@gmail.com" disabled>
                    <i style="color: blue;" class="fa-solid fa-key"></i>
                    <input type="password" class="inpulong" placeholder="Password" value="test1211111121212" disabled>
                    <br>
                    <button><i class="fa-solid fa-circle-check"></i> Save</button>
                </form>
            </div>
        </div>

    </section>
</body>

</html>